<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nBW-Xp-Er8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XKb-Ek-HJc">
            <objects>
                <navigationController id="nBW-Xp-Er8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jbt-c1-0KP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nnw-Hv-aNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5y-O4-rjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalizationBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title_Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axl-vE-Aj2" userLabel="titleLabel">
                                <rect key="frame" x="10" y="84" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 4 Programming Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-8h-nrh">
                                <rect key="frame" x="10" y="110" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BKH-ze-C3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The definitive guide to Swift, Apple's programming language for building iOS and macOS applications." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-Yk-ofc">
                                <rect key="frame" x="10" y="201" width="355" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Ecw-ta-NiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information_Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzD-uO-GEN" userLabel="informationLabel">
                                <rect key="frame" x="10" y="175" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="info"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-S0-sd4">
                                <rect key="frame" x="10" y="281" width="355" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKeys" value="hard_cover,paperback,digital"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-jH-tk3">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem id="MU0-ii-lZk">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="tab_1"/>
                                        </userDefinedRuntimeAttributes>
                                    </tabBarItem>
                                    <tabBarItem id="uFh-CO-mGg">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="tab_2"/>
                                        </userDefinedRuntimeAttributes>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LS-NE-H1v">
                                <rect key="frame" x="10" y="324" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="roI-rY-MHI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="delivery_message"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY0-hb-qiL">
                                <rect key="frame" x="10" y="364" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S5q-jv-tYY"/>
                                </constraints>
                                <state key="normal" title="Buy_Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="to_buy"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EuJ-jH-tk3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1FY-t8-rw4"/>
                            <constraint firstItem="7dV-Yk-ofc" firstAttribute="leading" secondItem="vzD-uO-GEN" secondAttribute="leading" id="2Ey-a7-mVb"/>
                            <constraint firstItem="wRM-S0-sd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7Zb-cq-gAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6LS-NE-H1v" secondAttribute="trailing" constant="10" id="7zc-f6-yKm"/>
                            <constraint firstItem="Axl-vE-Aj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8ow-Zt-7OV"/>
                            <constraint firstItem="EuJ-jH-tk3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BfL-G5-3Cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cY0-hb-qiL" secondAttribute="trailing" constant="10" id="DLQ-94-paD"/>
                            <constraint firstItem="7dV-Yk-ofc" firstAttribute="top" secondItem="vzD-uO-GEN" secondAttribute="bottom" constant="5" id="F6x-fC-b0g"/>
                            <constraint firstItem="7dV-Yk-ofc" firstAttribute="trailing" secondItem="vzD-uO-GEN" secondAttribute="trailing" id="INl-QA-i06"/>
                            <constraint firstItem="cY0-hb-qiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NcY-XR-Kjv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzD-uO-GEN" secondAttribute="trailing" constant="10" id="TSz-aE-85F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Axl-vE-Aj2" secondAttribute="trailing" constant="10" id="ViZ-Pf-EpN"/>
                            <constraint firstItem="wRM-S0-sd4" firstAttribute="top" secondItem="7dV-Yk-ofc" secondAttribute="bottom" constant="10" id="XcV-8U-H4U"/>
                            <constraint firstItem="dWm-8h-nrh" firstAttribute="top" secondItem="Axl-vE-Aj2" secondAttribute="bottom" constant="5" id="YQS-zb-W9O"/>
                            <constraint firstItem="vzD-uO-GEN" firstAttribute="top" secondItem="dWm-8h-nrh" secondAttribute="bottom" constant="15" id="a75-zf-rP3"/>
                            <constraint firstItem="6LS-NE-H1v" firstAttribute="top" secondItem="wRM-S0-sd4" secondAttribute="bottom" constant="15" id="a9i-DC-oAj"/>
                            <constraint firstItem="EuJ-jH-tk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aV9-d2-q5w"/>
                            <constraint firstItem="vzD-uO-GEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ccQ-FT-3Je"/>
                            <constraint firstItem="Axl-vE-Aj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lhl-le-fRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWm-8h-nrh" secondAttribute="trailing" constant="10" id="nbg-H6-GXK"/>
                            <constraint firstItem="6LS-NE-H1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nnm-AC-yck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRM-S0-sd4" secondAttribute="trailing" constant="10" id="nvE-IZ-FXP"/>
                            <constraint firstItem="dWm-8h-nrh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rdP-Zc-dWU"/>
                            <constraint firstItem="cY0-hb-qiL" firstAttribute="top" secondItem="6LS-NE-H1v" secondAttribute="bottom" constant="10" id="ze9-fg-ZFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ni-oK-ugH">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="cuk-lp-CkJ">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="left_bar_item"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Vu5-ig-SdA">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="right_bar_item"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="nav_bar_title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="11"/>
        </scene>
    </scenes>
</document>
